server.port = 8080

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"
}

twitter {
  consumer {
    key = ""
    key = ${?TWITTER_CONSUMER_KEY}
    secret = ""
    secret = ${?TWITTER_CONSUMER_SECRET}
  }
  token {
    accessToken = ""
    accessToken = ${?TWITTER_ACCESS_TOKEN}
    accessTokenSecret = ""
    accessTokenSecret = ${?TWITTER_ACCESS_TOKEN_SECRET}
  }
}

mongo {
  database-name = "twitter"
  collection-name = "tweets"
}
